CLOSED: [2021-05-28 Fri 17:58]
:PROPERTIES:
:CREATED:  <2021-05-28 Fri 17:54>
:ID:       2021-05-28-git-directory
:END:
:LOGBOOK:
- State "DONE"       from "NEXT"       [2021-05-28 Fri 17:58]
- State "NEXT"       from              [2021-05-28 Fri 17:54]
:END:

A while back Curtis Rueden convinced me to organize my git repositories in a structure like:

<git root>/<organization>/<repository>

I finally got around to writing a script to archive this directory such that I can recreate it easily on other machines.

#+BEGIN_EXPORT HTML
<script src="https://gist.github.com/kephale/1ec0b33c8af121d7e0a6223d55800943.js"></script>
