CLOSED: [2021-05-26 Wed 11:35]
:PROPERTIES:
:CREATED:  <2021-05-26 Wed 11:31>
:ID:       2021-05-26-sciview-example
:END:
:LOGBOOK:
- State "DONE"       from "NEXT"       [2021-05-26 Wed 11:35]
- State "NEXT"       from              [2021-05-26 Wed 11:31]
:END:

Here is an example of running sciview inside org-mode and generating/saving a screenshot.

#+CAPTION: Screenshot from sciview
#+ATTR_HTML: :alt Screenshot from sciview Tree :align right :width 300
[[tsfile:2021-05-26T11:53:31.626570_sciview_screenshot.png][2021-05-26T11:53:31.626570_sciview_screenshot.png]]

#+INCLUDE: ~/org/writing/config/sciview_ipython.org

#+BEGIN_SRC ipython :session :kernel sciview :results none :exports none

  import datetime



  # Launch sciview
  sv = SciView.create()

  # Add a sphere to the scene
  sphere = sv.addSphere(Vector3f(0.0, 0.0, 0.0), 0.5, ColorRGB(255, 0, 0))

  fname=os.path.expanduser('~/blog_images/%s_sciview_screenshot.png' % (datetime.datetime.now().isoformat()))
  sv.takeScreenshot(fname, JBoolean(True))

  sv.closeWindow()

  # fname
#+END_SRC
